DATABASE_URL=

CLIENT_ID=

BASE_URL=
PUBLIC_KEY=
SECRET_KEY=

BACKBLAZE_BUCKET=
BACKBLAZE_ENDPOINT_S3=
BACKBLAZE_KEYID=
BACKBLAZE_KEYNAME=
BACKBLAZE_APPLICATIONKEY=


SMTP=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

JWT_SECRET=

PORT=